{
  "name": "administrativo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-react": "7.10.4",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0",
    "@coreui/icons-react": "^1.1.0",
    "@coreui/react": "^3.4.6",
    "@coreui/react-chartjs": "^1.1.0",
    "@coreui/utils": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "classnames": "^2.2.6",
    "core-js": "^3.9.1",
    "cra-template": "1.1.2",
    "enzyme": "^3.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-react": "^7.21.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "6.8.6",
    "react-input-mask": "2.0.4",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",    
    "redux": "^4.0.5",
    "sass": "^1.32.8",
    "styled-components": "5.2.0",

    "@apollo/client": "3.2.1",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",     
    "@babel/preset-env": "7.11.5",    
    "@fortawesome/fontawesome-pro": "5.15.0",
    "@material-ui/core": "4.9.13",
    "@material-ui/lab": "4.0.0-alpha.52",
    "@material-ui/pickers": "3.2.10",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "apollo-link-error": "^1.1.13",
    "axios": "0.20.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "bootstrap": "4.5.2",
    "chart.js": "3.0.0",
    "cpf-cnpj-validator": "1.0.3",
    "cross-env": "7.0.2",
    "crypto-js": "4.0.0",
    "dotenv": "8.2.0",
    "file-saver": "^2.0.5",
    "graphql": "15.3.0",
    "lodash": "4.17.13",
    "max-validator": "^1.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "polished": "3.6.7",
    
    "query-string": "^7.0.0",
    
    "react-bootstrap": "1.0.1",
    "react-bootstrap-sweetalert": "5.1.9",
    "react-chartjs-2": "^3.0.4",
    "react-credit-cards": "0.8.3",
    "react-data-table-component": "6.11.5",
    "react-day-picker": "7.4.8",
    
    "react-google-recaptcha": "2.1.0",
    
    "react-images-upload": "1.2.8",
    
    "react-intl-currency-input": "0.2.6",
    "react-loading": "2.0.3",
    "react-loadingg": "1.7.2",
    "react-pure-loaders": "3.0.1",
    "react-redux-toastr": "7.6.5",
    "react-text-mask": "5.4.3",
    "react-toast-notifications": "2.4.0",
    
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "redux-thunk": "2.3.0",
    
    "styled-media-query": "2.1.2",
    "uuid": "8.3.0",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "auto-changelog": "~2.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3"
  }
}
